#Asgn: Asgn2
#Mon Sep 01 09:49:02 EDT 2014
231e3abb4b6744f696c235877e117dc9=0.0
09fd3dfe4cfbd674ae4d6c6e0d8bb85a=20.0
09fd3dfe4cfbd674ae4d6c6e0d8bb85a-v=c6424efb14f296483db6e2a49aa1f4e8
7a9af53f7e07eba1ba0b51ca76b5f0a0-v=1b36bd4e500e8408830783b725047337
4d3c72f6ec95c9133fdd1034f33b42bf-v=c6424efb14f296483db6e2a49aa1f4e8
08335a748c4c87c8b2e21e885823d230=20.0
53f636bcd1392a33129a3287cbc9dd35=20.0
53f636bcd1392a33129a3287cbc9dd35-v=c6424efb14f296483db6e2a49aa1f4e8
6a71fc5fabe67173197c7939021d3f72=20.0
fdc566ac870c2094db3fca4370600037=20.0
4d3c72f6ec95c9133fdd1034f33b42bf=20.0
7a9af53f7e07eba1ba0b51ca76b5f0a0=0.0
sv=42ae173b90653c1ff172ba1916863839
835c1c01c3f783def244935c6c325592=20.0
su=a863818c-4bf7-49e5-a5dc-2469d04d989d
835c1c01c3f783def244935c6c325592-v=c6424efb14f296483db6e2a49aa1f4e8
08335a748c4c87c8b2e21e885823d230-v=c6424efb14f296483db6e2a49aa1f4e8
231e3abb4b6744f696c235877e117dc9-v=1b36bd4e500e8408830783b725047337
fdc566ac870c2094db3fca4370600037-v=c6424efb14f296483db6e2a49aa1f4e8
tv=e831e1d30349106475ac504bb1c6dd70
6a71fc5fabe67173197c7939021d3f72-v=c6424efb14f296483db6e2a49aa1f4e8
