#Asgn: Asgn2
#Mon Sep 01 09:30:11 EDT 2014
8065320b319ba942134b520e1f5defb8=20.0
8065320b319ba942134b520e1f5defb8-v=ced754b3020c2086bab3adb64e438715
cd414327d7a42aae44156e68fbc3c71e=20.0
c4587d5394a5ed6ae60e4e9a4614a4ff=20.0
e6cfef25d0535ff740e51ea7ee240e2b=20.0
2c138324ebe16b0b0036cdd6feaa21a0=0.0
2c138324ebe16b0b0036cdd6feaa21a0-v=65e44e13ce9b997c3d264b199bf76cb2
e6cfef25d0535ff740e51ea7ee240e2b-v=ced754b3020c2086bab3adb64e438715
98d3a092b1ad5980357535cac5dfddf9=0.0
1668c5eb334cf12780105537b0d55ac2=0.0
cd414327d7a42aae44156e68fbc3c71e-v=ced754b3020c2086bab3adb64e438715
758eb2f29bdfabae423099d7533c7142-v=ced754b3020c2086bab3adb64e438715
758eb2f29bdfabae423099d7533c7142=20.0
sv=f2c9850423385e4867ca23c5bcfb58b7
su=cd801eb5-7f01-4f24-bd91-86e4c21c4e51
f1fed3fa755f7eeb40401d6ab364c443-v=ced754b3020c2086bab3adb64e438715
c4587d5394a5ed6ae60e4e9a4614a4ff-v=ced754b3020c2086bab3adb64e438715
98d3a092b1ad5980357535cac5dfddf9-v=65e44e13ce9b997c3d264b199bf76cb2
1668c5eb334cf12780105537b0d55ac2-v=65e44e13ce9b997c3d264b199bf76cb2
f1fed3fa755f7eeb40401d6ab364c443=20.0
tv=e831e1d30349106475ac504bb1c6dd70
