#Asgn: Asgn2
#Tue Sep 02 23:10:04 EDT 2014
792eef65a5c88536c2582be3b68c54d4=0.0
ab9f1bf019d4120f8042dc955e1a7497-v=29f12c2f8958a500e18071569738fbbb
478f496d61486fb7079aabb1ace437ce-v=29f12c2f8958a500e18071569738fbbb
76874c6cfefc3bd43c38a7f372775ed6=0.0
22817700927e57faa8968293ccc87432-v=29f12c2f8958a500e18071569738fbbb
adc9f0b6fbc706646dc70d071fb69173-v=29f12c2f8958a500e18071569738fbbb
d9aec59e54f81d078ad18ad30dc2796e=20.0
d9aec59e54f81d078ad18ad30dc2796e-v=29f12c2f8958a500e18071569738fbbb
962642ea86e22f0e7b38ca741398bb39=20.0
56ba2c8c18087dca12866263ad29882b-v=29f12c2f8958a500e18071569738fbbb
sv=bdc04b4c38edb4fb0ee63038679ae326
su=57a17de8-9d02-4815-955f-fd48ea6043c0
56ba2c8c18087dca12866263ad29882b=20.0
ab9f1bf019d4120f8042dc955e1a7497=20.0
76874c6cfefc3bd43c38a7f372775ed6-v=ec743fc0d055dc754b7bfae820025ac3
22817700927e57faa8968293ccc87432=20.0
792eef65a5c88536c2582be3b68c54d4-v=ec743fc0d055dc754b7bfae820025ac3
adc9f0b6fbc706646dc70d071fb69173=20.0
478f496d61486fb7079aabb1ace437ce=20.0
tv=e831e1d30349106475ac504bb1c6dd70
962642ea86e22f0e7b38ca741398bb39-v=29f12c2f8958a500e18071569738fbbb
