#Asgn: Asgn2
#Mon Sep 01 10:34:44 EDT 2014
394f69407fa8a9641f74ede90588d3dd-v=9d6d10d9f110bf9120dc97d8e0881600
1ebcc16f0abe1278519d12969070a29a=0.0
1aff6c51391b82cffa6f2d883eb027d3=0.0
4eaaebf8cf409c396f49a258e9a9c0f8-v=9d6d10d9f110bf9120dc97d8e0881600
4eaaebf8cf409c396f49a258e9a9c0f8=20.0
00dfeee2833bff3a19468914eda683ee=20.0
8363355a64f29025989d883054e67ead=20.0
00dfeee2833bff3a19468914eda683ee-v=9d6d10d9f110bf9120dc97d8e0881600
394f69407fa8a9641f74ede90588d3dd=20.0
8363355a64f29025989d883054e67ead-v=9d6d10d9f110bf9120dc97d8e0881600
26beec98f6c12c58e5086553a938ff95=20.0
137d8757e765200f3aa91e89ac38120f-v=ff50d1d5ae26d09f3456463f385d9fee
7860edd0b2c67e5cce01ac688c82c738-v=9d6d10d9f110bf9120dc97d8e0881600
137d8757e765200f3aa91e89ac38120f=0.0
sv=6b1a24524212a23d4c495dae35b4c9df
7860edd0b2c67e5cce01ac688c82c738=20.0
su=477acf53-1027-4d45-8195-9cdaf49ffb90
26beec98f6c12c58e5086553a938ff95-v=9d6d10d9f110bf9120dc97d8e0881600
1aff6c51391b82cffa6f2d883eb027d3-v=ff50d1d5ae26d09f3456463f385d9fee
1ebcc16f0abe1278519d12969070a29a-v=ff50d1d5ae26d09f3456463f385d9fee
tv=e831e1d30349106475ac504bb1c6dd70
