#Asgn: Asgn2
#Fri Sep 05 00:29:19 EDT 2014
08dc0107d01cc94fde53033f74b54ac2=0.0
20fe31ea82ae5a9b6758aa9705ae5c90=20.0
7baf07acc256db49d36f20edaf072232-v=e6664aaf726a0d3efabe29a0181ad78b
c4e1f4d15012092251aa6680a2345485=20.0
20fe31ea82ae5a9b6758aa9705ae5c90-v=e6664aaf726a0d3efabe29a0181ad78b
7baf07acc256db49d36f20edaf072232=20.0
a7753e3943556f3b2031f1b551857472-v=e6664aaf726a0d3efabe29a0181ad78b
16fe80e725826e38c267e9ac5fc61b16=20.0
08dc0107d01cc94fde53033f74b54ac2-v=e2141c78a9d0be7d7b417be0f8845e2e
b2cff5b68af201270739977282236772=0.0
08c33a57eb8b66e24c92c3915f742a56-v=e6664aaf726a0d3efabe29a0181ad78b
sv=b93c2908a66b5f8f048f2f5ff979935f
a7753e3943556f3b2031f1b551857472=20.0
su=c7e2c250-1764-46d7-9582-60982821cc39
c4e1f4d15012092251aa6680a2345485-v=e6664aaf726a0d3efabe29a0181ad78b
08c33a57eb8b66e24c92c3915f742a56=20.0
b2cff5b68af201270739977282236772-v=e2141c78a9d0be7d7b417be0f8845e2e
31060cd78a808fd60694688d6f2df656=20.0
16fe80e725826e38c267e9ac5fc61b16-v=e6664aaf726a0d3efabe29a0181ad78b
tv=e831e1d30349106475ac504bb1c6dd70
31060cd78a808fd60694688d6f2df656-v=e6664aaf726a0d3efabe29a0181ad78b
