#Asgn: Asgn1
#Wed Aug 06 19:10:21 EDT 2014
0d73a35f6400fc20e134171b0cdbf3c0-v=f03a8655717a18900231ec02de780e5e
30d08c97478cb86a153adc6647148299=0.0
b8ee4451b58826566dc8b5ee2cab95ea-v=f03a8655717a18900231ec02de780e5e
a91805d6430e7860da2515e7cc73bc5c=0.0
62d1f1d63e51d7102983861a16c4b5e4=0.0
0d73a35f6400fc20e134171b0cdbf3c0=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
62d1f1d63e51d7102983861a16c4b5e4-v=a197c2511e91b665ca7f51b08c9a1e42
30d08c97478cb86a153adc6647148299-v=a197c2511e91b665ca7f51b08c9a1e42
a91805d6430e7860da2515e7cc73bc5c-v=a197c2511e91b665ca7f51b08c9a1e42
sv=f965bfe7332896c445b14ae83c96fbe4
su=05a6b35d-82b7-4edd-8ba4-72a727f37321
b8ee4451b58826566dc8b5ee2cab95ea=20.0
