#Asgn: Asgn1
#Wed Aug 06 19:15:43 EDT 2014
6ab1b370be81c3256d977b19424e5a1c=20.0
3c3a5ce431abf5d7b48dfd84008c0f01-v=eda447e622696f86e236d93fa46ec720
9cdd4d9f0b755f25842e4473a08b945b-v=f4bf0e6f9b0fae8629fcd503549f5166
39cb1e42dec5146e9bf9e11080d81ee8=20.0
3c3a5ce431abf5d7b48dfd84008c0f01=20.0
39cb1e42dec5146e9bf9e11080d81ee8-v=eda447e622696f86e236d93fa46ec720
tv=ae1a1b430408dea66b802c9452fc8c19
9cdd4d9f0b755f25842e4473a08b945b=10.0
7592a3588c8657224ac3f5a03f23a3b3=0.0
7592a3588c8657224ac3f5a03f23a3b3-v=ce1f82a43556f4467cee1a7fed06e776
6ab1b370be81c3256d977b19424e5a1c-v=eda447e622696f86e236d93fa46ec720
sv=1331966dad87d1234708ca5bef9a1981
su=6fbd844b-bdae-465c-ae5b-f71ee7ec06f2
