#Asgn: Asgn2
#Mon Sep 01 11:16:31 EDT 2014
b81c22918e307c8d9bfa5d1008046adf-v=465f1c706d8f059a02ad1a82900159af
9ce6a82e259b194c9d4a6e11f15565a8-v=61775a8dd2fa6598f09e286893fb9218
1a2acd5af4641317344d499b857fea69-v=61775a8dd2fa6598f09e286893fb9218
b630cb1abe06e2f2f212041aed046222=20.0
ec5ad3c7a0e31096694cebb5bd125458=20.0
a3a91f15379df99f5e48dd72df4be512-v=61775a8dd2fa6598f09e286893fb9218
b630cb1abe06e2f2f212041aed046222-v=61775a8dd2fa6598f09e286893fb9218
309018ecf4ca2f1a2ae4f5fa5bba6d94=20.0
sv=aabd1fa6822a1e87611cc91aa663383f
1a2acd5af4641317344d499b857fea69=20.0
su=ab309419-0c46-4d67-9df9-65320b795669
ec5ad3c7a0e31096694cebb5bd125458-v=61775a8dd2fa6598f09e286893fb9218
b81c22918e307c8d9bfa5d1008046adf=0.0
a3a91f15379df99f5e48dd72df4be512=20.0
9c716673a6a206764f4e3639c593b102=0.0
9c716673a6a206764f4e3639c593b102-v=465f1c706d8f059a02ad1a82900159af
14431d884941e81b7482d72fe204728e-v=61775a8dd2fa6598f09e286893fb9218
9ce6a82e259b194c9d4a6e11f15565a8=20.0
tv=e831e1d30349106475ac504bb1c6dd70
309018ecf4ca2f1a2ae4f5fa5bba6d94-v=61775a8dd2fa6598f09e286893fb9218
14431d884941e81b7482d72fe204728e=20.0
