#Asgn: Asgn2
#Mon Sep 01 11:03:42 EDT 2014
57ff10bdc5cad05caef58d594efb0ab2=20.0
816de26726f900075686e12725010a24-v=633ca8c732ebdf1ba5c6deedeeb6fdb2
c534a604be94770e2e7189001355596b-v=633ca8c732ebdf1ba5c6deedeeb6fdb2
3b48f303e747bd28410aff1438c42ca3=20.0
816de26726f900075686e12725010a24=20.0
68440875f82d21b9c1f81c61e37faa40-v=83c5ef21c9cae0c4a9c9c3213180e570
6c7c79bb8b19a6e5cce0690f7cc0e28f-v=633ca8c732ebdf1ba5c6deedeeb6fdb2
3b48f303e747bd28410aff1438c42ca3-v=633ca8c732ebdf1ba5c6deedeeb6fdb2
68440875f82d21b9c1f81c61e37faa40=0.0
e2340812078a65aa107a880b4c0e7b27-v=83c5ef21c9cae0c4a9c9c3213180e570
sv=92c12377f3028c8c1706560f783cecab
su=7fa1d7be-f6cb-4986-b917-7c07bc67cc25
57ff10bdc5cad05caef58d594efb0ab2-v=633ca8c732ebdf1ba5c6deedeeb6fdb2
3c0e361d3c14a5df586a80fd17e4fc94-v=633ca8c732ebdf1ba5c6deedeeb6fdb2
3c0e361d3c14a5df586a80fd17e4fc94=20.0
8408e2494f9a02dede1f0e08cd17ef40=0.0
e2340812078a65aa107a880b4c0e7b27=0.0
c534a604be94770e2e7189001355596b=20.0
6c7c79bb8b19a6e5cce0690f7cc0e28f=20.0
8408e2494f9a02dede1f0e08cd17ef40-v=83c5ef21c9cae0c4a9c9c3213180e570
tv=e831e1d30349106475ac504bb1c6dd70
