#Asgn: Asgn2
#Sun Aug 31 23:20:24 EDT 2014
2c83b3a9bda98ce2572dd2b667191e5f-v=30baf9522066960bd3f9d3204ba6acfa
794f68405b656218695040d6a7619372-v=30baf9522066960bd3f9d3204ba6acfa
4e83b4d2db162422f4fb05792e34566c=20.0
c5b9a5352d58fbc7957c1d13997b2a8f=0.0
4e83b4d2db162422f4fb05792e34566c-v=30baf9522066960bd3f9d3204ba6acfa
3f6f5d54b6a1089dc38648ac980b50c9-v=30baf9522066960bd3f9d3204ba6acfa
80596aee811449abb9f026816271b0f7=20.0
3f6f5d54b6a1089dc38648ac980b50c9=20.0
c5b9a5352d58fbc7957c1d13997b2a8f-v=253924283f542fcde74d2c68348a8224
320b582fefba775bf548dcb360fbeaf5-v=30baf9522066960bd3f9d3204ba6acfa
sv=1c37921ffc087214463a45e11d0a95be
su=6550e66d-7004-457b-a4e4-dce7a62bbe1b
df5462aa6f0bfa3410d373b707d7fc18=0.0
8e628669cf657c879dd1410f7389091c-v=30baf9522066960bd3f9d3204ba6acfa
80596aee811449abb9f026816271b0f7-v=30baf9522066960bd3f9d3204ba6acfa
320b582fefba775bf548dcb360fbeaf5=20.0
8e628669cf657c879dd1410f7389091c=20.0
df5462aa6f0bfa3410d373b707d7fc18-v=253924283f542fcde74d2c68348a8224
794f68405b656218695040d6a7619372=20.0
2c83b3a9bda98ce2572dd2b667191e5f=20.0
tv=e831e1d30349106475ac504bb1c6dd70
