#Asgn: Asgn2
#Thu Sep 04 21:28:23 EDT 2014
a5b5fa0884427117a1b27a05d876c7b6-v=c21d25288288a1bd4e271e71ae457943
d2c8873a99381fc2620adec2a9c8b833-v=c21d25288288a1bd4e271e71ae457943
84d5a09d9a7efd7c72c8da63fa714538-v=c21d25288288a1bd4e271e71ae457943
e63b71995d790952e3d0e38316a89e17-v=c21d25288288a1bd4e271e71ae457943
9438f909df4a0a2131516e8b0ccf0151-v=c21d25288288a1bd4e271e71ae457943
b06fbbfe24af083e1e7b81bf00919399-v=c21d25288288a1bd4e271e71ae457943
10f76b15200d6b6c2e1547047c665e3b-v=aad7cef05c9a274a938793ff341816be
463f878d160d68222a9f1419fa857ea5-v=aad7cef05c9a274a938793ff341816be
1c03571381f5e54c4da625f24a06f258=0.0
463f878d160d68222a9f1419fa857ea5=0.0
e63b71995d790952e3d0e38316a89e17=20.0
a5b5fa0884427117a1b27a05d876c7b6=20.0
sv=c7bcb11067fc13959c436d7eba0e70f9
su=33db019e-518d-434d-8590-4543f35d363b
1c03571381f5e54c4da625f24a06f258-v=aad7cef05c9a274a938793ff341816be
b06fbbfe24af083e1e7b81bf00919399=20.0
9438f909df4a0a2131516e8b0ccf0151=20.0
10f76b15200d6b6c2e1547047c665e3b=0.0
d2c8873a99381fc2620adec2a9c8b833=20.0
84d5a09d9a7efd7c72c8da63fa714538=20.0
tv=e831e1d30349106475ac504bb1c6dd70
