#Asgn: Asgn1
#Wed Aug 06 19:17:24 EDT 2014
c106e97016a5ac4fab222128ce004b6d=10.0
a22e4a122dd870d08ed4a81a86b57c72=20.0
c46d6e34a5d50b54d4dd9d3671030131=20.0
5fc84ae7daf384d524646f17effe033e=10.0
44c63eeb4e0c7bbfb8fd49fc4662abd2-v=0daf4c2cb437845430d02df720e670aa
tv=ae1a1b430408dea66b802c9452fc8c19
c46d6e34a5d50b54d4dd9d3671030131-v=0daf4c2cb437845430d02df720e670aa
44c63eeb4e0c7bbfb8fd49fc4662abd2=20.0
c106e97016a5ac4fab222128ce004b6d-v=29777cefb311c4c5e3fe0f049a2fc907
5fc84ae7daf384d524646f17effe033e-v=29777cefb311c4c5e3fe0f049a2fc907
sv=985350ec1011f10f4dd65ef79371ca25
a22e4a122dd870d08ed4a81a86b57c72-v=0daf4c2cb437845430d02df720e670aa
su=eba765a6-9be8-40c6-8c65-9a30e78aca7c
