#Asgn: Asgn2
#Mon Sep 01 10:57:42 EDT 2014
3c7766eed6bdc9475e67fecff89e2367=20.0
3c7766eed6bdc9475e67fecff89e2367-v=a75d1994ae992ac6cbdbf371623ad868
1126e423665512d7e23078b793d334df=20.0
241cd53a37b18cb791a8c189133fef4c=20.0
241cd53a37b18cb791a8c189133fef4c-v=a75d1994ae992ac6cbdbf371623ad868
a8b23ee01a6e0ff69a4d4fc511d65575=0.0
1126e423665512d7e23078b793d334df-v=a75d1994ae992ac6cbdbf371623ad868
1309e18f473d4f0382729e10e84ab321-v=a75d1994ae992ac6cbdbf371623ad868
698d662a5a0979a03b1785834cf8cd1e-v=a75d1994ae992ac6cbdbf371623ad868
698d662a5a0979a03b1785834cf8cd1e=20.0
a8b23ee01a6e0ff69a4d4fc511d65575-v=60b2c84148858b5f7a213c6ae659ac5e
6aedf3e52c87becf77ae20dfaa8595ab=0.0
cc43ecbf116671085e8ccf9eb715eba2-v=a75d1994ae992ac6cbdbf371623ad868
6aedf3e52c87becf77ae20dfaa8595ab-v=60b2c84148858b5f7a213c6ae659ac5e
sv=7797a943bab39d25b96608cf49ab1f7d
su=6a86f344-2e88-46dc-9e88-1080fb79b67a
cc43ecbf116671085e8ccf9eb715eba2=20.0
62e066926fca4b45a0b765464c5dff06-v=60b2c84148858b5f7a213c6ae659ac5e
1309e18f473d4f0382729e10e84ab321=20.0
62e066926fca4b45a0b765464c5dff06=0.0
tv=e831e1d30349106475ac504bb1c6dd70
