#Asgn: Asgn2
#Mon Sep 01 10:56:39 EDT 2014
f4399d88ca510b26b5ef31ee4d170680-v=fe1d71c9133d075639338199a829f761
c4fdc76194176fa26573f26e02797fc7=0.0
9345000ef336d8284c32fbc4702f0b56-v=93a6bdee049f5cc417a549f36b030b7a
c4fdc76194176fa26573f26e02797fc7-v=93a6bdee049f5cc417a549f36b030b7a
c64acd9413ac311fc42be282e7612b57-v=93a6bdee049f5cc417a549f36b030b7a
8e5af45bf0796ffae92ad9863a6aab77-v=fe1d71c9133d075639338199a829f761
42548d5a3b4580774a8283b17209c222=20.0
8e5af45bf0796ffae92ad9863a6aab77=20.0
9345000ef336d8284c32fbc4702f0b56=0.0
f4399d88ca510b26b5ef31ee4d170680=20.0
sv=4f93caf17c14802fe8411e06cde5d897
su=a66aed0a-7bbe-4c5f-8057-ee586a28dce6
875763526c2aa057212457cf362964fb=20.0
c64acd9413ac311fc42be282e7612b57=0.0
291c3cb1c0331c880bfc4c2330c80702-v=fe1d71c9133d075639338199a829f761
875763526c2aa057212457cf362964fb-v=fe1d71c9133d075639338199a829f761
291c3cb1c0331c880bfc4c2330c80702=20.0
6d114333eee8f883d74c02d089caba06-v=fe1d71c9133d075639338199a829f761
42548d5a3b4580774a8283b17209c222-v=fe1d71c9133d075639338199a829f761
6d114333eee8f883d74c02d089caba06=20.0
tv=e831e1d30349106475ac504bb1c6dd70
