#Asgn: Asgn2
#Mon Sep 01 11:08:07 EDT 2014
6c4e63f49c3c78d1cbbc839eae302247=20.0
d985268b6d7640b421ec36c94ad434f7=0.0
29e59280b4749f43411cf8b123964450-v=640f11fba2422a95c978e94bf218dbde
1d8fb0c0b40dd008940ab4d9302b9cd9=20.0
7107c5b405639e2406811fcf63d9025f=20.0
d7f2f1d71d218378199204ca37b78826-v=640f11fba2422a95c978e94bf218dbde
d985268b6d7640b421ec36c94ad434f7-v=2a96ac83699b79007dbf0b2401945021
3b856f9ec9b1a02b5065c592a3798204=0.0
d7f2f1d71d218378199204ca37b78826=20.0
sv=e5bede8fb1afd342b3141be40b18639d
749183ff6b7e24c13484d3b439c79b62=20.0
su=3b342faf-c965-4ac6-aaea-87481bbd094f
7107c5b405639e2406811fcf63d9025f-v=640f11fba2422a95c978e94bf218dbde
b8e9d89d1ddfed9c8571aa1847da1f64=0.0
6c4e63f49c3c78d1cbbc839eae302247-v=640f11fba2422a95c978e94bf218dbde
b8e9d89d1ddfed9c8571aa1847da1f64-v=2a96ac83699b79007dbf0b2401945021
3b856f9ec9b1a02b5065c592a3798204-v=2a96ac83699b79007dbf0b2401945021
749183ff6b7e24c13484d3b439c79b62-v=640f11fba2422a95c978e94bf218dbde
1d8fb0c0b40dd008940ab4d9302b9cd9-v=640f11fba2422a95c978e94bf218dbde
tv=e831e1d30349106475ac504bb1c6dd70
29e59280b4749f43411cf8b123964450=20.0
