#Asgn: Asgn2
#Mon Sep 01 10:36:25 EDT 2014
a178e258ea7e8dd125982613778c3650-v=643ed64fa6d40e2e6d43118c8f5da774
3deaa35c01797aa9900a2575e54dadac-v=c7440ea4b129fe9426d3fa1635388e27
0384e645c69e5313a4b11c86a6327cae=20.0
93099c6d7745fc733d5bab1269b2fe56=20.0
0384e645c69e5313a4b11c86a6327cae-v=c7440ea4b129fe9426d3fa1635388e27
7ddbdf3c9fdf9e7fa7bb520a70400d82-v=c7440ea4b129fe9426d3fa1635388e27
ec7690dddaf9388c56e4b74e9878ef47=0.0
ee773c8c002a7a43a229ea8e4c4d3b78-v=c7440ea4b129fe9426d3fa1635388e27
3deaa35c01797aa9900a2575e54dadac=20.0
sv=229f2857810b9d6670b646330a6fb8cc
a178e258ea7e8dd125982613778c3650=0.0
su=61e81429-f4de-487d-a18f-a3f69e62f6e6
ee773c8c002a7a43a229ea8e4c4d3b78=20.0
e312dbc8410d8ba3604eb186127e47a1-v=643ed64fa6d40e2e6d43118c8f5da774
e312dbc8410d8ba3604eb186127e47a1=0.0
93099c6d7745fc733d5bab1269b2fe56-v=c7440ea4b129fe9426d3fa1635388e27
d79073c9bf9e188cd0e9a57b1bc8d7a9=20.0
d79073c9bf9e188cd0e9a57b1bc8d7a9-v=c7440ea4b129fe9426d3fa1635388e27
tv=e831e1d30349106475ac504bb1c6dd70
7ddbdf3c9fdf9e7fa7bb520a70400d82=20.0
ec7690dddaf9388c56e4b74e9878ef47-v=643ed64fa6d40e2e6d43118c8f5da774
