#Asgn: Asgn2
#Mon Sep 01 09:41:16 EDT 2014
fbbf7b3d2c2834252040178465f06cd6=20.0
7ba6462ff190ea7641db97afd64f9d75=0.0
faa14abaf49fd9782efb9e8756a8aed1=0.0
b976750b94a663a80a67a00606f149d3-v=804798d41ff69b0ab81f555d67f3be2e
faa14abaf49fd9782efb9e8756a8aed1-v=d070911bc0a72fc6411f0015e63e57fc
fbdb01be63f2e0d8df56b7995c2447cc=20.0
12df88d18a5bd53d4f1debd9bd603e5c-v=804798d41ff69b0ab81f555d67f3be2e
50ad4ad7cd48947f0546639f2a716888-v=804798d41ff69b0ab81f555d67f3be2e
e10b49bd0a962a5b9c7e8298d785f731-v=d070911bc0a72fc6411f0015e63e57fc
fbdb01be63f2e0d8df56b7995c2447cc-v=804798d41ff69b0ab81f555d67f3be2e
e10b49bd0a962a5b9c7e8298d785f731=0.0
c8bcca974216893dcfb0be2f54b41620=20.0
b976750b94a663a80a67a00606f149d3=20.0
12df88d18a5bd53d4f1debd9bd603e5c=20.0
50ad4ad7cd48947f0546639f2a716888=20.0
c8bcca974216893dcfb0be2f54b41620-v=804798d41ff69b0ab81f555d67f3be2e
sv=d110989aeb5e141225f60d816095b01e
su=a9bc3a83-d943-449c-b606-37a8ec29e504
fbbf7b3d2c2834252040178465f06cd6-v=804798d41ff69b0ab81f555d67f3be2e
7ba6462ff190ea7641db97afd64f9d75-v=d070911bc0a72fc6411f0015e63e57fc
tv=e831e1d30349106475ac504bb1c6dd70
