#Asgn: Asgn2
#Thu Sep 04 21:03:55 EDT 2014
1c538f9488b81a3601cec7d09cddd695-v=ee7e91649c9174c5424f727a6e4c09e3
1a6cf46d920f3a9ebeccbc6363dffe85=20.0
358b851a19fd4b286de1639afe564f29-v=6a4f0d0ae09833963f0f2b5564074947
1a6cf46d920f3a9ebeccbc6363dffe85-v=ee7e91649c9174c5424f727a6e4c09e3
5f45ea1c54bd47d3a00e52d0a53a1eca=20.0
5f45ea1c54bd47d3a00e52d0a53a1eca-v=ee7e91649c9174c5424f727a6e4c09e3
c9c63bf8630420be430468d0d2214d92-v=6a4f0d0ae09833963f0f2b5564074947
1c538f9488b81a3601cec7d09cddd695=20.0
bbae8b57021f40a56ca13cee986499e8=20.0
sv=9270a9968123606137f1324ddca04ddd
358b851a19fd4b286de1639afe564f29=0.0
su=c9cd4bd1-a416-4166-9066-7be51284eab2
2824adc7d360ada17ad891350888f054=20.0
bbae8b57021f40a56ca13cee986499e8-v=ee7e91649c9174c5424f727a6e4c09e3
84baa2624a8786f728413ef37503c6df=20.0
9c8f76c6a9c224066aa27931e630f022-v=6a4f0d0ae09833963f0f2b5564074947
2824adc7d360ada17ad891350888f054-v=ee7e91649c9174c5424f727a6e4c09e3
c9c63bf8630420be430468d0d2214d92=0.0
84baa2624a8786f728413ef37503c6df-v=ee7e91649c9174c5424f727a6e4c09e3
tv=e831e1d30349106475ac504bb1c6dd70
9c8f76c6a9c224066aa27931e630f022=0.0
