#Asgn: Asgn2
#Mon Sep 01 11:00:12 EDT 2014
8a4c84a36ae6baed75049e33734aef27-v=59b13041352341e506d59fd902a4e312
833292d682818960608e1567b5083e7d-v=59b13041352341e506d59fd902a4e312
25b5f4de93c67cfcfe09b382ea6cf99f=0.0
25b5f4de93c67cfcfe09b382ea6cf99f-v=d47c2d4526a715d4351e9efccb274a54
e70d633bec756289a837cdc577afb5f2=20.0
833292d682818960608e1567b5083e7d=20.0
7ad97037a6e927b04a1ce7d850da6158-v=d47c2d4526a715d4351e9efccb274a54
d2f1184799ad0463bc30aa71fe1d4a2b-v=d47c2d4526a715d4351e9efccb274a54
34261bdc51b47f0025c15120f6688f6d=20.0
sv=38daf7da3edad7ba964321be85388c47
su=109bb89a-2f4d-47a4-8339-8930ab4a980c
d2f1184799ad0463bc30aa71fe1d4a2b=0.0
8a4c84a36ae6baed75049e33734aef27=20.0
11e6910ba1c2e6f4d6b5f120f448f27b-v=59b13041352341e506d59fd902a4e312
e70d633bec756289a837cdc577afb5f2-v=59b13041352341e506d59fd902a4e312
34261bdc51b47f0025c15120f6688f6d-v=59b13041352341e506d59fd902a4e312
c357eb438bf8d4b7ca464272a63bdf3e=20.0
7ad97037a6e927b04a1ce7d850da6158=0.0
c357eb438bf8d4b7ca464272a63bdf3e-v=59b13041352341e506d59fd902a4e312
tv=e831e1d30349106475ac504bb1c6dd70
11e6910ba1c2e6f4d6b5f120f448f27b=20.0
