#Asgn: Asgn2
#Mon Sep 01 10:09:11 EDT 2014
7bf73bdaf7aac272a912cbe249a8b974=20.0
7bf73bdaf7aac272a912cbe249a8b974-v=3dfd64d384bd362056774bf9b0529ec7
cb71ce87f8016928d75b4e3b7a2edfe7-v=3dfd64d384bd362056774bf9b0529ec7
1d43ce99975f41de3a81248e90403cef-v=3dfd64d384bd362056774bf9b0529ec7
5ad27776a689cf929934f5ebbd9e7057=0.0
c37c33dda7ba7d67f428c6ca16f13dac-v=3dfd64d384bd362056774bf9b0529ec7
c37c33dda7ba7d67f428c6ca16f13dac=20.0
87f5e623a2d695010d24fdebecbaac74=0.0
82ed76a157b68a93dd9eee439e5f0c88=20.0
1d43ce99975f41de3a81248e90403cef=20.0
b79b94b870ce77842c7c22934ef6fe7d-v=3dfd64d384bd362056774bf9b0529ec7
sv=c843075d8ffcfb06606aadf4753c0bb1
b79b94b870ce77842c7c22934ef6fe7d=20.0
su=6850d694-abc9-4ac4-a8c1-7c3b7f385d7e
cb71ce87f8016928d75b4e3b7a2edfe7=20.0
74eeab6f2577180d72122200bd478a80-v=3dfd64d384bd362056774bf9b0529ec7
82ed76a157b68a93dd9eee439e5f0c88-v=3dfd64d384bd362056774bf9b0529ec7
74eeab6f2577180d72122200bd478a80=20.0
5ad27776a689cf929934f5ebbd9e7057-v=8721e2475748d82a3c5283ab5fade12b
tv=e831e1d30349106475ac504bb1c6dd70
87f5e623a2d695010d24fdebecbaac74-v=8721e2475748d82a3c5283ab5fade12b
