#Asgn: Asgn2
#Mon Sep 01 09:47:16 EDT 2014
aec03a3ab66047930997dbe2474a2387=20.0
7412939fe8656c625a6fd108ebb4d550=20.0
eef2f7232eab6584251e2f1334279dbd=0.0
ea13b80850740358a4c26f37641ef289=20.0
5c385f9f255c6dd264f8631bce8ea798=20.0
25142eb02c430690d4fbb51888378966-v=d1f3e5dcd38fc0c378dfbd17032c04b6
5c385f9f255c6dd264f8631bce8ea798-v=d1f3e5dcd38fc0c378dfbd17032c04b6
366f4e46e3320407eb5e983e243f85d2-v=d1f3e5dcd38fc0c378dfbd17032c04b6
eef2f7232eab6584251e2f1334279dbd-v=587b7e9aae90f59a67dc98d1ee188610
03eb2d41b98b6389e4d98fab226cb846-v=d1f3e5dcd38fc0c378dfbd17032c04b6
25142eb02c430690d4fbb51888378966=20.0
b1c52ccf12e58c3aabff4a5075f60b41=0.0
366f4e46e3320407eb5e983e243f85d2=20.0
sv=b9836a23fb0239c2804aa62eacd41754
su=a63e61de-faec-4b7c-ae10-b69299821dd4
03eb2d41b98b6389e4d98fab226cb846=20.0
ea13b80850740358a4c26f37641ef289-v=d1f3e5dcd38fc0c378dfbd17032c04b6
aec03a3ab66047930997dbe2474a2387-v=d1f3e5dcd38fc0c378dfbd17032c04b6
tv=e831e1d30349106475ac504bb1c6dd70
7412939fe8656c625a6fd108ebb4d550-v=d1f3e5dcd38fc0c378dfbd17032c04b6
b1c52ccf12e58c3aabff4a5075f60b41-v=587b7e9aae90f59a67dc98d1ee188610
