#Asgn: Asgn2
#Mon Sep 01 11:10:11 EDT 2014
9689b27c6d8d264aa426393ed95fb051-v=e7cad838de075ad1a5d9a7612d9bae62
9689b27c6d8d264aa426393ed95fb051=20.0
5da3556e3f3f6c73dc73d23eec8ddbb4-v=e7cad838de075ad1a5d9a7612d9bae62
5da3556e3f3f6c73dc73d23eec8ddbb4=20.0
cab84ff53567b2445dabc2e3263b497e=0.0
cab84ff53567b2445dabc2e3263b497e-v=4a5ec6dc4f3c3db00e17b5d6c94fc95e
d6853d0867c97f1c42c1f56f1395ac32-v=4a5ec6dc4f3c3db00e17b5d6c94fc95e
5203c490b4e40e18b1f8ce25c0608818-v=e7cad838de075ad1a5d9a7612d9bae62
5203c490b4e40e18b1f8ce25c0608818=20.0
c55a06cebc4d2b9f58e378a9a943890d-v=e7cad838de075ad1a5d9a7612d9bae62
6bec3d298aee3e96bfc33252565d7c29-v=e7cad838de075ad1a5d9a7612d9bae62
sv=5c3b2a9646ad483d37dcec2653bb1e56
6bec3d298aee3e96bfc33252565d7c29=20.0
su=929d3ca2-aeed-48e9-9715-b450f5d61c91
d6853d0867c97f1c42c1f56f1395ac32=0.0
2132a655e6aad9cafe72e2e90483e4f1-v=4a5ec6dc4f3c3db00e17b5d6c94fc95e
2132a655e6aad9cafe72e2e90483e4f1=0.0
c5a7e38e8ae491bd63b1a506aa4897d2-v=e7cad838de075ad1a5d9a7612d9bae62
c55a06cebc4d2b9f58e378a9a943890d=20.0
c5a7e38e8ae491bd63b1a506aa4897d2=20.0
tv=e831e1d30349106475ac504bb1c6dd70
