#Asgn: Asgn2
#Mon Sep 01 11:06:33 EDT 2014
feff89e26a6ae19228371ab4c88e1a76-v=09173d26871a36989f47c23614fa1d0a
45e183353df4950983773f0c6ed4d70c=20.0
0b9c23274def244ac4c06f228805f890=20.0
3ce6373ed2b391a038eaacf6f8dc354f-v=7312c7e778850e32d31c828506c059e4
acdde94e91fffbfe38fdadc40524ed00-v=09173d26871a36989f47c23614fa1d0a
0b9c23274def244ac4c06f228805f890-v=09173d26871a36989f47c23614fa1d0a
025f40b55e077dbd214264e624fd4c83=0.0
feff89e26a6ae19228371ab4c88e1a76=20.0
45e183353df4950983773f0c6ed4d70c-v=09173d26871a36989f47c23614fa1d0a
3ce6373ed2b391a038eaacf6f8dc354f=0.0
d0613af0f5748ff7d37fd7bc8780ad45=0.0
025f40b55e077dbd214264e624fd4c83-v=7312c7e778850e32d31c828506c059e4
47031437e9e1e8d405a178a9f913f28d=20.0
sv=d19ec4acc3433ca1acc7e37845a82f6a
acdde94e91fffbfe38fdadc40524ed00=20.0
su=3e36d919-1a10-426c-a02f-a88e1f7d997a
47031437e9e1e8d405a178a9f913f28d-v=09173d26871a36989f47c23614fa1d0a
d0613af0f5748ff7d37fd7bc8780ad45-v=7312c7e778850e32d31c828506c059e4
f41bf92978be8a058a2114f4652c268e=20.0
f41bf92978be8a058a2114f4652c268e-v=09173d26871a36989f47c23614fa1d0a
tv=e831e1d30349106475ac504bb1c6dd70
