#Asgn: Asgn2
#Sun Aug 31 23:26:59 EDT 2014
dc6cac6d761549383d7cc56347702679=0.0
e8e1bccb32d33886405350bc5f4aed59-v=d01ee731ed9530604f6626d655b8cb78
724b5dbda8ba5e4b512e2034e996309b-v=d01ee731ed9530604f6626d655b8cb78
dc36711bc8ab3507943f900de71a8bdc-v=1d2d39e35b4b2686907eb91902703238
958cec62ea24e336b45f546b18305f27-v=d01ee731ed9530604f6626d655b8cb78
635cb2651a209a2b0e9e5b2ead62ad61=20.0
958cec62ea24e336b45f546b18305f27=20.0
724b5dbda8ba5e4b512e2034e996309b=20.0
cb23f22ad495f47b797fdefae9747c3b=20.0
a1ae122aa534601e131a8c3421d834a9=20.0
dc36711bc8ab3507943f900de71a8bdc=0.0
a1ae122aa534601e131a8c3421d834a9-v=d01ee731ed9530604f6626d655b8cb78
2592c1b4b2ca47449b8d81418b9ea381-v=d01ee731ed9530604f6626d655b8cb78
dc6cac6d761549383d7cc56347702679-v=1d2d39e35b4b2686907eb91902703238
sv=95a62f27bf40fa58b6d588ca46048e47
su=4130525e-4e47-4c13-8f7f-05c1deae8eac
e8e1bccb32d33886405350bc5f4aed59=20.0
635cb2651a209a2b0e9e5b2ead62ad61-v=d01ee731ed9530604f6626d655b8cb78
cb23f22ad495f47b797fdefae9747c3b-v=d01ee731ed9530604f6626d655b8cb78
2592c1b4b2ca47449b8d81418b9ea381=20.0
tv=e831e1d30349106475ac504bb1c6dd70
