#Asgn: Asgn1
#Wed Aug 06 19:11:02 EDT 2014
0cfccff7f0a5a5022b4d09a47ee721f8-v=d244c746111024aa80e1cd63560126ca
2c20866e72baa7d682eb2c61850a28ff-v=f91ca4c6cf50e782bb00ed28a747fa85
130807b89377498ba6b1c22ffab092c6-v=d244c746111024aa80e1cd63560126ca
2c20866e72baa7d682eb2c61850a28ff=20.0
0cfccff7f0a5a5022b4d09a47ee721f8=0.0
d57dfd572365336c133df187d1eb6af4=20.0
7ae77ac53c768cb8ea088f40cabdf2c4-v=d244c746111024aa80e1cd63560126ca
d57dfd572365336c133df187d1eb6af4-v=f91ca4c6cf50e782bb00ed28a747fa85
tv=ae1a1b430408dea66b802c9452fc8c19
130807b89377498ba6b1c22ffab092c6=0.0
7ae77ac53c768cb8ea088f40cabdf2c4=0.0
sv=4fb6103e49cc0198f1b07db710c5bd2d
su=737869f7-330b-43ad-ba61-382edb9f942e
