#Asgn: Asgn2
#Thu Sep 04 20:57:50 EDT 2014
a2a1934a139ae06eaf21ae2a5454b82c=20.0
1b025e6b2a40b4c867a37b9a8eb7c773-v=7d93fc7c1743bf85fd08856f23a6153a
58a4f42ce0b7e683132802517ccf7a8b=20.0
5f12adb5711ae04fd3f32de9fab27095=0.0
b7d347238d674673d3888982a4bc1e7e=20.0
19f91b82d6c3285ba673864081494672-v=570bfd4f255bb38e05af15676caaf22d
a170abaae767eae41888ea6cbcd545fa=20.0
58a4f42ce0b7e683132802517ccf7a8b-v=7d93fc7c1743bf85fd08856f23a6153a
9120d6235f77bc065dfd6db714bcc3dd=0.0
sv=ca9b1d0f699c897876d00d15c85c6a49
su=623e9b9f-65fc-4f29-8d58-5d18f8b4488a
a170abaae767eae41888ea6cbcd545fa-v=7d93fc7c1743bf85fd08856f23a6153a
bffbcddb0d715311515018ac14a01619-v=7d93fc7c1743bf85fd08856f23a6153a
5f12adb5711ae04fd3f32de9fab27095-v=570bfd4f255bb38e05af15676caaf22d
bffbcddb0d715311515018ac14a01619=20.0
19f91b82d6c3285ba673864081494672=0.0
a2a1934a139ae06eaf21ae2a5454b82c-v=7d93fc7c1743bf85fd08856f23a6153a
b7d347238d674673d3888982a4bc1e7e-v=7d93fc7c1743bf85fd08856f23a6153a
1b025e6b2a40b4c867a37b9a8eb7c773=20.0
9120d6235f77bc065dfd6db714bcc3dd-v=570bfd4f255bb38e05af15676caaf22d
tv=e831e1d30349106475ac504bb1c6dd70
