#Asgn: Asgn2
#Mon Sep 01 09:45:44 EDT 2014
6a64b0daf89ede9afca71fc7fdbe69dd=20.0
a04fb7e6f7c318eccb9b05a4cdd01a0d-v=db90900b52dd3dcc007dcc2011bbe843
6fb8a4fe27b655f381c8d1bee8d68df4-v=04fb3932f776d4e6b1b94f363c6ecc25
4bcc3f9f6aaaaaab71cfe29b3da31298-v=db90900b52dd3dcc007dcc2011bbe843
f968a4b41005157203a90cd56370ce3a=0.0
6fb8a4fe27b655f381c8d1bee8d68df4=0.0
faa037fe59e57329c975322d61dc2b64-v=db90900b52dd3dcc007dcc2011bbe843
a04fb7e6f7c318eccb9b05a4cdd01a0d=20.0
6550fee1de50adb7c5d8a2bd19d34b95=20.0
2bc3ddaffcbabe4ef3627aeddbef2392-v=db90900b52dd3dcc007dcc2011bbe843
4bcc3f9f6aaaaaab71cfe29b3da31298=20.0
sv=7a69e2e2989bbb6442560fb7fae66c92
su=7f65d9d2-0f51-4523-9c40-133405332848
f968a4b41005157203a90cd56370ce3a-v=04fb3932f776d4e6b1b94f363c6ecc25
faa037fe59e57329c975322d61dc2b64=20.0
ff291bc4e1e9ef53f2b58e3134ea0ab8=0.0
6a64b0daf89ede9afca71fc7fdbe69dd-v=db90900b52dd3dcc007dcc2011bbe843
6550fee1de50adb7c5d8a2bd19d34b95-v=db90900b52dd3dcc007dcc2011bbe843
ff291bc4e1e9ef53f2b58e3134ea0ab8-v=04fb3932f776d4e6b1b94f363c6ecc25
2bc3ddaffcbabe4ef3627aeddbef2392=20.0
tv=e831e1d30349106475ac504bb1c6dd70
