#Asgn: Asgn2
#Mon Sep 01 10:43:55 EDT 2014
d32ba8fa26daffff8fe15cc2bf64611f-v=c46ebb346dbc8af07533fbe0ad800cd3
867f6ed499741854fd4e35faaf5cf666-v=c46ebb346dbc8af07533fbe0ad800cd3
24ca2dec15f6807112580b29f2803c8a-v=8102bcbd32bffd8d7af310f319849e90
24ca2dec15f6807112580b29f2803c8a=20.0
867f6ed499741854fd4e35faaf5cf666=0.0
ac455ea80bc0d08b8748fba01e09fc86-v=8102bcbd32bffd8d7af310f319849e90
d85aa3df541640c6fe965a3102b5a276=20.0
3b56b8307b955546079b674d1846d2c2=0.0
a60ef0a2fae8fc9f40eeffd0f897508e-v=8102bcbd32bffd8d7af310f319849e90
ac455ea80bc0d08b8748fba01e09fc86=20.0
sv=4b9db74d2c1b25a010ea00a28f32b93d
su=c74bd116-59f2-4462-b019-e0b7eda7e09d
a60ef0a2fae8fc9f40eeffd0f897508e=20.0
d85aa3df541640c6fe965a3102b5a276-v=8102bcbd32bffd8d7af310f319849e90
8c90d563b5976fb411ef6c6758e9f9a1=20.0
3b56b8307b955546079b674d1846d2c2-v=c46ebb346dbc8af07533fbe0ad800cd3
f5bba892374b684bd64be2902709ed11-v=8102bcbd32bffd8d7af310f319849e90
f5bba892374b684bd64be2902709ed11=20.0
8c90d563b5976fb411ef6c6758e9f9a1-v=8102bcbd32bffd8d7af310f319849e90
d32ba8fa26daffff8fe15cc2bf64611f=0.0
tv=e831e1d30349106475ac504bb1c6dd70
