#Asgn: Asgn1
#Wed Aug 06 19:11:51 EDT 2014
249e1a1cf419a106e7a0794598849277-v=bc8e67a17d9d29a1b6f36944a1c18126
ab73b03fa86293d4aacf36c966f909b6-v=bc8e67a17d9d29a1b6f36944a1c18126
249e1a1cf419a106e7a0794598849277=20.0
0ede749235d5c5c7258905c3ba8ea63f-v=400334283eadc0f7b2e3465ef0cae558
efb034a8b0faf46abeb280634c79a0c5=0.0
efb034a8b0faf46abeb280634c79a0c5-v=400334283eadc0f7b2e3465ef0cae558
tv=ae1a1b430408dea66b802c9452fc8c19
adfdb6b7f98312f5ad349d0c467d16ee-v=bc8e67a17d9d29a1b6f36944a1c18126
0ede749235d5c5c7258905c3ba8ea63f=0.0
sv=45388b54f3809888869a392e8911b0db
su=6a08b132-78de-4de4-8dea-ae02079cd962
ab73b03fa86293d4aacf36c966f909b6=20.0
adfdb6b7f98312f5ad349d0c467d16ee=20.0
