#Asgn: Asgn2
#Mon Sep 01 11:02:14 EDT 2014
852d7eb5005c5a34b48f47cf3c078fde-v=e29382fff52ad0a3ef2ad2a23d002a35
957f2167851edeb08d8aa2c76f92e857=0.0
90ef359c0bce03a7598693591fc671a3=20.0
919bbbaa5d4ab11f58e7b0f411ee7bb6=20.0
3126663a8e371a6c8ca9ced997f91228=20.0
90ef359c0bce03a7598693591fc671a3-v=e29382fff52ad0a3ef2ad2a23d002a35
39fde0a2bc62929f5c05d031832ac3ed=20.0
a344c25fcd9765b024260995b88b418f=20.0
113283700b1187f1edca8f83fce665c0=0.0
113283700b1187f1edca8f83fce665c0-v=44701e3c69d97f2379c2311d9cb987b3
7558e64889e8a59353d8f9f392381c35-v=44701e3c69d97f2379c2311d9cb987b3
sv=41c7e6cb8eef5a7e91a9cdfb99a01868
957f2167851edeb08d8aa2c76f92e857-v=44701e3c69d97f2379c2311d9cb987b3
su=76fc215e-8766-4111-bcdf-04883a75642e
7558e64889e8a59353d8f9f392381c35=0.0
852d7eb5005c5a34b48f47cf3c078fde=20.0
a344c25fcd9765b024260995b88b418f-v=e29382fff52ad0a3ef2ad2a23d002a35
919bbbaa5d4ab11f58e7b0f411ee7bb6-v=e29382fff52ad0a3ef2ad2a23d002a35
3126663a8e371a6c8ca9ced997f91228-v=e29382fff52ad0a3ef2ad2a23d002a35
39fde0a2bc62929f5c05d031832ac3ed-v=e29382fff52ad0a3ef2ad2a23d002a35
tv=e831e1d30349106475ac504bb1c6dd70
