#Asgn: Asgn1
#Thu Aug 07 18:52:39 EDT 2014
e78aedb819561d368adb15e394f63a3d=20.0
e78aedb819561d368adb15e394f63a3d-v=b107709619ecc11bf6c3af7b3febd205
25a466def4142efc5d35b9feb2f4ea37-v=041df709f09c5995818635a6ca8c09a8
25a466def4142efc5d35b9feb2f4ea37=10.0
b854948669f264008c1b3fae1dcd7565=10.0
03c2d3605ed3f463f5736892592b2d60-v=b107709619ecc11bf6c3af7b3febd205
tv=ae1a1b430408dea66b802c9452fc8c19
b2de6cba1d4c2cfc672d012330f8ce35=20.0
b854948669f264008c1b3fae1dcd7565-v=041df709f09c5995818635a6ca8c09a8
b2de6cba1d4c2cfc672d012330f8ce35-v=b107709619ecc11bf6c3af7b3febd205
sv=d5379d8b190810188039cb582e51fd3d
su=364aae0a-73c9-4ec7-a576-efd8c667d856
03c2d3605ed3f463f5736892592b2d60=20.0
