#Asgn: Asgn2
#Mon Sep 01 10:46:39 EDT 2014
91a0a805ced2a680730357748473dadf-v=7c98869b6d6966895c6d60ab0b96c0d8
6afd96f0bca32442eb421cea176f542f-v=213e9c6b1811872128205e5f95afab04
91a0a805ced2a680730357748473dadf=0.0
3357d1dce7234a26e82c906ff8fbe87c-v=213e9c6b1811872128205e5f95afab04
59d4246b72a3987e8ad69bd2b54becac-v=7c98869b6d6966895c6d60ab0b96c0d8
76cf67fdbf87a08c628cc4452dad902b=20.0
85a6e3b1ed8f7e13ac698b7dc105b39b=20.0
d8a15ed3b0a33436ee650e878e8016c2=20.0
32d36f796c1fe9615236f38baa60edbb=0.0
59d4246b72a3987e8ad69bd2b54becac=0.0
76cf67fdbf87a08c628cc4452dad902b-v=213e9c6b1811872128205e5f95afab04
sv=afd857b468bc048954a44c3b36e663d0
su=f063e131-811f-4588-9b00-57deba50699f
6afd96f0bca32442eb421cea176f542f=20.0
d8a15ed3b0a33436ee650e878e8016c2-v=213e9c6b1811872128205e5f95afab04
9dbd674dda01a2db35eb376082c6226a=20.0
32d36f796c1fe9615236f38baa60edbb-v=7c98869b6d6966895c6d60ab0b96c0d8
85a6e3b1ed8f7e13ac698b7dc105b39b-v=213e9c6b1811872128205e5f95afab04
9dbd674dda01a2db35eb376082c6226a-v=213e9c6b1811872128205e5f95afab04
tv=e831e1d30349106475ac504bb1c6dd70
3357d1dce7234a26e82c906ff8fbe87c=20.0
