#Asgn: Asgn2
#Thu Sep 04 20:55:02 EDT 2014
b9364f7eb3c1ca444ac5bc84bb2d3f68=20.0
a73045ce43ed050a4300bf1edcc6a8ce-v=a6de9277217cd6f65a00c22c3539637e
7782f65dff2909ee950b23e4a0cab47c-v=8e9fc7fafa2fec36c94c7be4c53d7123
f9a2218e077b30b10d43cee9cc8d24e4=20.0
7782f65dff2909ee950b23e4a0cab47c=20.0
12459e3766fd0541670d6481ab044fe4-v=8e9fc7fafa2fec36c94c7be4c53d7123
cab56ce3891c1c4f5eaaca49e4f3f03e=20.0
sv=274cfa74c3e77dca59cdc169a8fb73c9
su=ee1b70cd-c961-4ee0-a097-095dc9d2ae9b
3d59daa35c5f6e31d971d43a80cb320f=20.0
b9364f7eb3c1ca444ac5bc84bb2d3f68-v=8e9fc7fafa2fec36c94c7be4c53d7123
cab56ce3891c1c4f5eaaca49e4f3f03e-v=8e9fc7fafa2fec36c94c7be4c53d7123
a73045ce43ed050a4300bf1edcc6a8ce=0.0
12b0635f0d27780fb56956b972a249a1=0.0
3d59daa35c5f6e31d971d43a80cb320f-v=8e9fc7fafa2fec36c94c7be4c53d7123
12b0635f0d27780fb56956b972a249a1-v=a6de9277217cd6f65a00c22c3539637e
d1e0cfe29e589dbbd7eaf8722c5da8d1=0.0
f9a2218e077b30b10d43cee9cc8d24e4-v=8e9fc7fafa2fec36c94c7be4c53d7123
12459e3766fd0541670d6481ab044fe4=20.0
d1e0cfe29e589dbbd7eaf8722c5da8d1-v=a6de9277217cd6f65a00c22c3539637e
tv=e831e1d30349106475ac504bb1c6dd70
