#Asgn: Asgn2
#Thu Sep 04 20:39:45 EDT 2014
50ad34083ee3206514cef35229507148=0.0
604180a39cc31d5b51407e4a1c19806f=20.0
b27cf3b56db249b0eb2fea641ed544ec-v=744ad2263878e363634207f9e21f1b57
92a198d831f6be31123ea52647545144=0.0
469d987ffc28aaf0115a201a9a57add2-v=744ad2263878e363634207f9e21f1b57
0d36a0cdb72c5a100cfddd3c0f064eb2=20.0
3aac4efb25e44c35ad137b15e3ec3e49-v=c227e97f8355c8c99fc83ff0fc7392a8
e6623bc762cfd5fe03652339a2d2970b-v=744ad2263878e363634207f9e21f1b57
9b290a2c3e92dd9f011c7361ac86dfcf=20.0
3aac4efb25e44c35ad137b15e3ec3e49=0.0
sv=5da5acb443098a33b5f51a978390eb13
e6623bc762cfd5fe03652339a2d2970b=20.0
su=4c93dcaa-b054-4fcf-941a-bd97c850e027
604180a39cc31d5b51407e4a1c19806f-v=744ad2263878e363634207f9e21f1b57
b27cf3b56db249b0eb2fea641ed544ec=20.0
50ad34083ee3206514cef35229507148-v=c227e97f8355c8c99fc83ff0fc7392a8
469d987ffc28aaf0115a201a9a57add2=20.0
92a198d831f6be31123ea52647545144-v=c227e97f8355c8c99fc83ff0fc7392a8
0d36a0cdb72c5a100cfddd3c0f064eb2-v=744ad2263878e363634207f9e21f1b57
9b290a2c3e92dd9f011c7361ac86dfcf-v=744ad2263878e363634207f9e21f1b57
tv=e831e1d30349106475ac504bb1c6dd70
