#Asgn: Asgn2
#Mon Sep 01 09:31:37 EDT 2014
b9b6f4ba5bacd96692d6535671fe0dd1-v=470a9e148e3124d1895795d722c437aa
d8c2d4594b48befcb9e323b8efb480ca-v=dbfe276aa913998d529c2b889a83de15
79f5b71580ac06d8371f599b1249aacc-v=dbfe276aa913998d529c2b889a83de15
408064d575c82cb0b3d2f4a99990b29b=20.0
d8c2d4594b48befcb9e323b8efb480ca=0.0
79f5b71580ac06d8371f599b1249aacc=0.0
ce880fcdf9237ec01f86d2f185c27fca=20.0
855b84f28ca775f71601d63e71ed2fe2-v=470a9e148e3124d1895795d722c437aa
b9b6f4ba5bacd96692d6535671fe0dd1=20.0
741e16519b07c588ad94d72bf0d0b0ee=20.0
7d8a1262421ff94deacc4b6ffc78f422-v=470a9e148e3124d1895795d722c437aa
sv=097e042c7e6677a6c90e0ede960a6f5c
su=77a23fb6-c8db-4fc7-98dd-d510accb510f
ced3fb1c8440f76caa5e040b3aa01c7e=20.0
408064d575c82cb0b3d2f4a99990b29b-v=470a9e148e3124d1895795d722c437aa
ce880fcdf9237ec01f86d2f185c27fca-v=470a9e148e3124d1895795d722c437aa
741e16519b07c588ad94d72bf0d0b0ee-v=470a9e148e3124d1895795d722c437aa
7d8a1262421ff94deacc4b6ffc78f422=20.0
tv=e831e1d30349106475ac504bb1c6dd70
ced3fb1c8440f76caa5e040b3aa01c7e-v=470a9e148e3124d1895795d722c437aa
855b84f28ca775f71601d63e71ed2fe2=20.0
